az.eventhub.name=sep-event-hub
az.eventhub.primary.connection-string=Endpoint=sb://reachpmk-free.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vpeMUAV9v9mGyM5983wkrZKrZZM9WsqE++AEhKBryz8=
